<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、引用Android中线程分为主线程和子线程，主线程主要处理和UI相关的操作，而主线程中则往往用于执行耗时操作，比如网络请求和I/O操作。除了Thread之外，Android中还有一些可以用来作为线程使用的类，如AsyncTask、HandlerThread 和 IntentService。经管他们的表现形式都和Thread有区别，但是本质上依然是线程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码阅读系列（四）之Android中的线程">
<meta property="og:url" content="https://geekmu.github.io/2017/06/13/Android源码阅读系列（四）之Android中的线程/index.html">
<meta property="og:site_name" content="鸿少爷的城">
<meta property="og:description" content="一、引用Android中线程分为主线程和子线程，主线程主要处理和UI相关的操作，而主线程中则往往用于执行耗时操作，比如网络请求和I/O操作。除了Thread之外，Android中还有一些可以用来作为线程使用的类，如AsyncTask、HandlerThread 和 IntentService。经管他们的表现形式都和Thread有区别，但是本质上依然是线程。">
<meta property="og:updated_time" content="2017-07-08T12:55:56.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码阅读系列（四）之Android中的线程">
<meta name="twitter:description" content="一、引用Android中线程分为主线程和子线程，主线程主要处理和UI相关的操作，而主线程中则往往用于执行耗时操作，比如网络请求和I/O操作。除了Thread之外，Android中还有一些可以用来作为线程使用的类，如AsyncTask、HandlerThread 和 IntentService。经管他们的表现形式都和Thread有区别，但是本质上依然是线程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geekmu.github.io/2017/06/13/Android源码阅读系列（四）之Android中的线程/"/>





  <title> Android源码阅读系列（四）之Android中的线程 | 鸿少爷的城 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261447884&web_id=1261447884" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸿少爷的城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code and poem</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://geekmu.github.io/2017/06/13/Android源码阅读系列（四）之Android中的线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chicxiaomu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸿少爷的城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android源码阅读系列（四）之Android中的线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T20:55:13+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、引用"><a href="#一、引用" class="headerlink" title="一、引用"></a>一、引用</h2><p>Android中线程分为主线程和子线程，主线程主要处理和UI相关的操作，而主线程中则往往用于执行耗时操作，比如网络请求和I/O操作。除了Thread之外，Android中还有一些可以用来作为线程使用的类，如AsyncTask、HandlerThread 和 IntentService。经管他们的表现形式都和Thread有区别，但是本质上依然是线程。<a id="more"></a></p>
<h2 id="二、Thread用法"><a href="#二、Thread用法" class="headerlink" title="二、Thread用法"></a>二、Thread用法</h2><pre><code>new Thread(){
@Override
public void run() {
    super.run();
    // NetWork or DataBase Operation
}
}.start();
</code></pre><p>这是最简单的创建异步线程的姿势了，但是这样处理存在一些缺点：</p>
<ul>
<li>创建及销毁线程消耗性能较大；</li>
<li>缺乏统一的管理；</li>
<li>优先级与UI线程一致，抢占资源处于同一起跑线；</li>
<li>匿名内部类默认持有外部类的引用，有内存泄漏的风险;</li>
<li>需要自己处理线程切换。</li>
</ul>
<p>App启动阶段为避免在主线程创建线程池的资源消耗，使用的时候可以加上优先级的设置</p>
<pre><code>new Thread () {
@Override
public void run() {
    super.run();
    android.os.Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);
    // NetWork or DataBase Operation
}
}.start();
</code></pre><h2 id="三、AsyncTask"><a href="#三、AsyncTask" class="headerlink" title="三、AsyncTask"></a>三、AsyncTask</h2><p>AsyncTask是一种轻量级的异步任务类，可以在线程池中执行后台任务，然后把任务执行的进度和结果传递给主线程并在主线程中更新UI。</p>
<pre><code>public abstract class AsyncTask&lt;Params, Progress, Result&gt;
</code></pre><p>AsyncTask是一个抽象类，它提供了Params, Progress 和 Result这三个泛型参数，其中Params表示参数的类型，Progress表示任务执行的进度的参数类型，Result则表示任务返回的结果的参数类型，实际使用中如果不需要传递具体的参数，可以使用Void。<br>通常我们使用execute来启动AsyncTask</p>
<pre><code>@MainThread
public final AsyncTask&lt;Params, Progress, Result&gt; execute(Params... params) {
    return executeOnExecutor(sDefaultExecutor, params);
}

@MainThread
public final AsyncTask&lt;Params, Progress, Result&gt; executeOnExecutor(Executor exec,
        Params... params) {
    if (mStatus != Status.PENDING) {
        switch (mStatus) {
            case RUNNING:
                throw new IllegalStateException(&quot;Cannot execute task:&quot;
                        + &quot; the task is already running.&quot;);
            case FINISHED:
                throw new IllegalStateException(&quot;Cannot execute task:&quot;
                        + &quot; the task has already been executed &quot;
                        + &quot;(a task can be executed only once)&quot;);
        }
    }
    mStatus = Status.RUNNING;
    onPreExecute();
    mWorker.mParams = params;
    exec.execute(mFuture);
    return this;
}

public static final Executor SERIAL_EXECUTOR = new SerialExecutor();
private static volatile Executor sDefaultExecutor = SERIAL_EXECUTOR;
</code></pre><p>可以看到execute方法会调用executeOnExecutor，其中exec也就是sDefaultExecutor是一个线程池</p>
<pre><code>private static class SerialExecutor implements Executor {
    final ArrayDeque&lt;Runnable&gt; mTasks = new ArrayDeque&lt;Runnable&gt;();
    Runnable mActive;
    public synchronized void execute(final Runnable r) {
        mTasks.offer(new Runnable() {
            public void run() {
                try {
                    r.run();
                } finally {
                    scheduleNext();
                }
            }
        });
        if (mActive == null) {
            scheduleNext();
        }
    }
    protected synchronized void scheduleNext() {
        if ((mActive = mTasks.poll()) != null) {
            THREAD_POOL_EXECUTOR.execute(mActive);
        }
    }
}
</code></pre><p>SerialExecutor的execute方法会把mFuture对象插入到mTasks这个队列中，如果这时mActive == null（没有正在活动的AsyncTask任务），就会调用SerialExecutor的scheduleNext方法使用线程池THREAD_POOL_EXECUTOR来执行任务，当一个任务执行完成后，会继续执行其他任务，直到所有任务都被执行。</p>
<p>AsyncTask中有两个线程池（SerialExecutor和THREAD_POOL_EXECUTOR），其中SerialExecutor用于任务的排队，THREAD_POOL_EXECUTOR用于任务的执行。</p>
<p>从上面的分析可以看出，在默认情况下，AsyncTask是串行执行的。</p>
<p>其实AsyncTask不同版本是有差异的，比如Android1.5是串行的，1.6之后是并行的，但是到3.0以后的版本又改为串行了。<br>当然，如果我们想在3.0以后也使用并行的方式执行任务，根据上面的分析，我们可以直接调用executeOnExecutor，直接传入一个THREAD_POOL_EXECUTOR（执行任务的线程池），这样就可以直接执行，不用将任务加到SerialExecutor这个排队的线程池了。</p>
<p>在使用AsyncTask过程中，我们通常会在onPostExecute做一些涉及到UI的操作</p>
<pre><code>@WorkerThread
protected abstract Result doInBackground(Params... params);

@MainThread
protected void onPostExecute(Result result) {
}
</code></pre><p>从源码可以得知，任务是在doInBackground这个子线程中进行的，最终任务执行结果会通过onPostExecute返回，而onPostExecute是在主线程中，那么根据Android消息机制可以推测，这中间必然会用到Handler</p>
<pre><code>private void finish(Result result) {
    if (isCancelled()) {
        onCancelled(result);
    } else {
        onPostExecute(result);
    }
    mStatus = Status.FINISHED;
}
</code></pre><p>finish方法里面将result传递给了onPostExecute</p>
<pre><code>private static class InternalHandler extends Handler {
    public InternalHandler() {
        super(Looper.getMainLooper());
    }
    @SuppressWarnings({&quot;unchecked&quot;, &quot;RawUseOfParameterizedType&quot;})
    @Override
    public void handleMessage(Message msg) {
        AsyncTaskResult&lt;?&gt; result = (AsyncTaskResult&lt;?&gt;) msg.obj;
        switch (msg.what) {
            case MESSAGE_POST_RESULT:
                // There is only one result
                result.mTask.finish(result.mData[0]);
                break;
            case MESSAGE_POST_PROGRESS:
                result.mTask.onProgressUpdate(result.mData);
                break;
        }
    }
}
</code></pre><p>InternalHandler的handleMessage里面调用了finish方法</p>
<pre><code>private static Handler getHandler() {
    synchronized (AsyncTask.class) {
        if (sHandler == null) {
            sHandler = new InternalHandler();
        }
        return sHandler;
    }
}

private Result postResult(Result result) {
    @SuppressWarnings(&quot;unchecked&quot;)
    Message message = getHandler().obtainMessage(MESSAGE_POST_RESULT,
            new AsyncTaskResult&lt;Result&gt;(this, result));
    message.sendToTarget();
    return result;
}

public AsyncTask() {
    mWorker = new WorkerRunnable&lt;Params, Result&gt;() {
        public Result call() throws Exception {
            mTaskInvoked.set(true);
            Result result = null;
            try {
                Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);
                //noinspection unchecked
                result = doInBackground(mParams);
                Binder.flushPendingCommands();
            } catch (Throwable tr) {
                mCancelled.set(true);
                throw tr;
            } finally {
                postResult(result);
            }
            return result;
        }
    };

...
} 
</code></pre><p>从源码可以看到，任务在doInBackground里面执行完成后，借助InternalHandler实现了从子线程到主线程的切换。</p>
<p>由于getHandler方法是静态方法，返回的sHandler是一个静态对象，为了能够从工作线程切换到主线程，getHandler这个方法必须在主线程中调用了，而静态方法是在加载类的时候初始化的，所以最终结果就是AsyncTask必须在主线程中加载。</p>
<h2 id="四、HandlerThread"><a href="#四、HandlerThread" class="headerlink" title="四、HandlerThread"></a>四、HandlerThread</h2><p>Android中Handler一般都在主线程中使用，使用Handler需要创建Looper消息循环和MessageQueue消息队列，由于主线程里面系统已经自动帮我们执行了创建上传创建，所以我们可以很方便的使用Handler。但是如果需要在子线程里面使用Handler，就需要严格按照流程，先创建Looper消息循环和MessageQueue消息队列了。<br>比如像下面这样：</p>
<pre><code>Thread thread = new Thread(new Runnable()
{    
@Override    
public void run() {        
  Looper.prepare();        
  Looper.loop();    
}
});
thread.start();
Handler handler = new Handler(newThread.getLooper());
</code></pre><p>这种使用方式是有问题的，thread的looper是在线程运行之后创建的，当执行到Handler handler = new Handler(thread.getLooper())的时候，thread的looper可能还没有创建好。</p>
<p>为此，Android专门提供了HandlerThread类</p>
<blockquote>
<p>Handy class for starting a new thread that has a looper. The looper can then be used to create handler classes. Note that start() must still be called.</p>
</blockquote>
<pre><code>public class HandlerThread extends Thread {
...

@Override
public void run() {
    mTid = Process.myTid();
    Looper.prepare();
    synchronized (this) {
        mLooper = Looper.myLooper();
        notifyAll();
    }
    Process.setThreadPriority(mPriority);
    onLooperPrepared();
    Looper.loop();
    mTid = -1;
}

...

public Looper getLooper() {
    if (!isAlive()) {
        return null;
    }

    // If the thread has been started, wait until the looper has been created.
    synchronized (this) {
        while (isAlive() &amp;&amp; mLooper == null) {
            try {
                wait();
            } catch (InterruptedException e) {
            }
        }
    }
    return mLooper;
}

...
}
</code></pre><p>从文档说明可以看到，HandlerThread帮我们创建好了Looper，进一步分析源码，HandlerThread继承了Thread，他的run方法里面通过Looper.prepare()创建了消息队列，并通过Looper.loop()开启了消息循环，getLooper()方法里面当Looper未创建时会调用wait方法，当run方法里面Looper创建完成后调用notifyAll返回创建的Looper对象。这样就解决了上面例子中存在的异步问题。不过从源码也可以看到，HandlerThread只是帮我们处理异步问题，由于run方法是一个无限循环，因此当结束时有HandlerThread时，我们需要手动调用quit或者quitSafely方法来终止线程的执行。</p>
<h2 id="五、IntentService"><a href="#五、IntentService" class="headerlink" title="五、IntentService"></a>五、IntentService</h2><p>IntentService是一种特殊的Service，可以用来执行后台耗时的任务，由于IntentSerice是服务，所以它的优先级会比单纯的线程高很多，不容易被系统杀死，因此比较适合执行一些高优先级的后台任务。</p>
<pre><code>public abstract class IntentService extends Service {
...

@Override
public void onCreate() {
    // TODO: It would be nice to have an option to hold a partial wakelock
    // during processing, and to have a static startService(Context, Intent)
    // method that would launch the service &amp; hand off a wakelock.
    super.onCreate();
    HandlerThread thread = new HandlerThread(&quot;IntentService[&quot; + mName + &quot;]&quot;);
    thread.start();
    mServiceLooper = thread.getLooper();
    mServiceHandler = new ServiceHandler(mServiceLooper);
}
...

}
</code></pre><p>从onCreate里面可以看到IntentService使用了HandlerThread和Handler，从上面关于HandlerThread的分析可以知道这里的Handler是子线程的，里面是可以执行耗时任务的，这也是IntentService可以执行后台耗时任务的原因。当IntentService启动后执行到onStartCommand时，会再执行onStart</p>
<pre><code>@Override
public void onStart(@Nullable Intent intent, int startId) {
    Message msg = mServiceHandler.obtainMessage();
    msg.arg1 = startId;
    msg.obj = intent;
    mServiceHandler.sendMessage(msg);
}
</code></pre><p>可以看到，在onStart里面，通过mServiceHandler发送了一条消息，这个消息会在HandlerThread中处理。</p>
<pre><code>@WorkerThread
protected abstract void onHandleIntent(@Nullable Intent intent);
</code></pre><p>在onHandleIntent就可以执行后台耗时任务了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/Android源码阅读系列（三）之Android消息机制/" rel="next" title="Android源码阅读系列（三）之Android消息机制">
                <i class="fa fa-chevron-left"></i> Android源码阅读系列（三）之Android消息机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/Android性能优化（四）之启动速度优化/" rel="prev" title="Android性能优化（四）之启动速度优化">
                Android性能优化（四）之启动速度优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="chicxiaomu" />
          <p class="site-author-name" itemprop="name">chicxiaomu</p>
           
              <p class="site-description motion-element" itemprop="description">Android,PHP,Google,Github,技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <!-- <a href="/archives"> -->
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags"> 
              <!--  -->
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              <!--  -->
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekmu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引用"><span class="nav-number">1.</span> <span class="nav-text">一、引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Thread用法"><span class="nav-number">2.</span> <span class="nav-text">二、Thread用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、AsyncTask"><span class="nav-number">3.</span> <span class="nav-text">三、AsyncTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、HandlerThread"><span class="nav-number">4.</span> <span class="nav-text">四、HandlerThread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、IntentService"><span class="nav-number">5.</span> <span class="nav-text">五、IntentService</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chicxiaomu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
