<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、Android 7.0 Nougat
分屏，实现多任务管理。用户可以一次在屏幕上打开两个应用。

在手机上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。

通知栏快捷回复。实时通信应用，Android 系统支持内联回复，以便用户可以直接在通知界面中快速回复短信

引入全新的JIT编译器，使得App安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统版本差异及注意事项">
<meta property="og:url" content="https://geekmu.github.io/2017/05/06/Android系统版本差异及注意事项/index.html">
<meta property="og:site_name" content="鸿少爷的城">
<meta property="og:description" content="一、Android 7.0 Nougat
分屏，实现多任务管理。用户可以一次在屏幕上打开两个应用。

在手机上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。

通知栏快捷回复。实时通信应用，Android 系统支持内联回复，以便用户可以直接在通知界面中快速回复短信

引入全新的JIT编译器，使得App安装">
<meta property="og:image" content="https://geekmu.github.io/images/mw-portrait.png">
<meta property="og:image" content="https://geekmu.github.io/images/notifications-replay.png">
<meta property="og:image" content="https://geekmu.github.io/images/material-design.png">
<meta property="og:image" content="https://geekmu.github.io/images/notification-headsup.png">
<meta property="og:image" content="https://geekmu.github.io/images/kk-contactless-card.png">
<meta property="og:image" content="https://geekmu.github.io/images/kk-print-land-n5.jpg">
<meta property="og:image" content="https://geekmu.github.io/images/kk-sensors-runtastic-n5.jpg">
<meta property="og:image" content="https://geekmu.github.io/images/kk-proc-device-overview-n5.jpg">
<meta property="og:updated_time" content="2017-06-12T15:08:44.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android系统版本差异及注意事项">
<meta name="twitter:description" content="一、Android 7.0 Nougat
分屏，实现多任务管理。用户可以一次在屏幕上打开两个应用。

在手机上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。

通知栏快捷回复。实时通信应用，Android 系统支持内联回复，以便用户可以直接在通知界面中快速回复短信

引入全新的JIT编译器，使得App安装">
<meta name="twitter:image" content="https://geekmu.github.io/images/mw-portrait.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geekmu.github.io/2017/05/06/Android系统版本差异及注意事项/"/>





  <title> Android系统版本差异及注意事项 | 鸿少爷的城 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261447884&web_id=1261447884" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸿少爷的城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code and poem</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://geekmu.github.io/2017/05/06/Android系统版本差异及注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chicxiaomu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸿少爷的城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android系统版本差异及注意事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T21:39:56+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Android-7-0-Nougat"><a href="#一、Android-7-0-Nougat" class="headerlink" title="一、Android 7.0 Nougat"></a>一、Android 7.0 Nougat</h2><ol>
<li>分屏，实现多任务管理。用户可以一次在屏幕上打开两个应用。<br><img src="images/mw-portrait.png" alt=""></li>
</ol>
<p>在手机上，两个应用可以在“分屏”模式中左右并排或上下并排显示。 在电视设备上，应用可以使用“画中画”模式，在用户与另一个应用交互的同时继续播放视频。</p>
<ol>
<li><p>通知栏快捷回复。实时通信应用，Android 系统支持内联回复，以便用户可以直接在通知界面中快速回复短信<br><img src="images/notifications-replay.png" alt=""></p>
</li>
<li><p>引入全新的JIT编译器，使得App安装速度快了75%，编译代码的规模减少了50%  </p>
</li>
<li><p>移除三项广播：CONNECTIVITY_ACTION（监听网络变化）、ACTION_NEW_PICTURE 和ACTION_NEW_VIDEO（监听相机）</p>
</li>
<li><p>新增省流量模式  </p>
</li>
<li><p>支持VR<a id="more"></a></p>
</li>
</ol>
<p>###支持分屏<br>如果您的应用面向 Android N，您可以对应用的 Activity 是否支持多窗口显示以及显示方式进行配置。<a href="https://developer.android.com/guide/topics/ui/multi-window.html#configuring" target="_blank" rel="external">官方文档</a>有详细的处理流程。</p>
<ol>
<li><p>多窗口模式不会更改 Activity 生命周期<br>在多窗口模式中，在指定时间只有最近与用户交互过的 Activity 为活动状态。 该 Activity 将被视为顶级 Activity。 所有其他 Activity 虽然可见，但均处于暂停状态。 但是，这些已暂停但可见的 Activity 在系统中享有比不可见 Activity 更高的优先级。 如果用户与其中一个暂停的 Activity 交互，该 Activity 将恢复，而之前的顶级 Activity 将暂停。</p>
</li>
<li><p>启用或禁用多窗口显示<br>在AndroidMainfest.xml文件的 <activity> 或 <application> 节点中设置该属性<br> android:resizeableActivity=[“true” | “false”]</application></activity></p>
</li>
</ol>
<p>如果该属性设置为 true，Activity 将能以分屏和自由形状模式启动。 如果此属性设置为 false，Activity 将不支持多窗口模式。 如果该值为 false，且用户尝试在多窗口模式下启动 Activity，该 Activity 将全屏显示。</p>
<p>如果您的应用的targetVersion为24，但未对该属性指定值，则该属性的值默认设为 true。</p>
<ol>
<li><p>支持画中画显示<br>在清单文件的 <activity> 节点中设置该属性，指明 Activity 是否支持画中画显示。 如果 android:resizeableActivity 为 false，将忽略该属性。</activity></p>
<p> android:supportsPictureInPicture=[“true” | “false”]</p>
</li>
<li><p>分屏和自由形状模式中 Activity 的最小高度和最小宽度<br>android:minimalHeight、android:minimalWidth<br>例如，以下节点显示了如何指定 Activity 在自由形状模式中显示时 Activity 的默认大小、位置和最小尺寸：</p>
 <activity android:name=".MyActivity"><br>    <layout android:defaultheight="500dp" android:defaultwidth="600dp" android:gravity="top|end" android:minimalheight="450dp" android:minimalwidth="300dp"><br> </layout></activity>

</li>
</ol>
<p>##二、Android 6.0 Marshmallow</p>
<ol>
<li><p>运行时权限<br>当应用的targetVersion设置为23时，在运行时需要检查和请求<a href="https://developer.android.com/guide/topics/security/permissions.html#normal-dangerous" target="_blank" rel="external">危险权限</a>。checkSelfPermission() 方法用于验证用户是否授予权限；requestPermissions() 方法用于向用户请求权限。</p>
</li>
<li><p>低电耗模式和应用待机模式<br>低电耗模式：如果用户拔下设备的电源插头，并在屏幕关闭后的一段时间内使其保持不活动状态，设备会进入低电耗模式，在该模式下设备会尝试让系统保持休眠状态。在该模式下，设备会定期短时间恢复正常工作，以便进行应用同步，还可让系统执行任何挂起的操作。<br>应用待机模式：应用待机模式允许系统判定应用在用户未主动使用它时处于空闲状态。当用户有一段时间未触摸应用时，系统便会作出此判定。如果拔下了设备电源插头，系统会为其视为空闲的应用停用网络访问以及暂停同步和作业。</p>
</li>
<li><p>移除对Apache HTTP client的支持<br>建议使用HttpURLConnection。如果还是想用Apache HTTP client，那么需要在build.gradle中添加</p>
<p> android {</p>
<pre><code>useLibrary &apos;org.apache.http.legacy&apos;
</code></pre><p> }</p>
</li>
<li><p>移除了 Notification.setLatestEventInfo() 方法。构建通知用 Notification.Builder 类  </p>
</li>
<li><p>文本选择<br>当用户在应用中选择文本时，可以在一个<a href="http://www.google.com/design/spec/patterns/selection.html#selection-text-selection" target="_blank" rel="external">浮动工具栏</a>中显示“剪切”、“复制”和“粘贴”等文本选择操作。</p>
</li>
</ol>
<p>##三、Android 5.0 Lollipop</p>
<ol>
<li>Material design<br>Material design算是Android 系统风格的里程碑，其3D UI风格新颖，贴近人机交互；<br><img src="images/material-design.png" alt=""></li>
<li>改善通知栏，提升可视化、亲近性、可编辑性。同时支持手机在锁屏状态也可接收到通知，用户可以在锁屏状态下，设置接收全部应用的通知或者接收部分应用的通知或者不接收所有应用的通知；<br><img src="images/notification-headsup.png" alt=""></li>
<li><p>ART（Android Runtime）运行时取代 Dalvik 成为平台默认设置，实现ahead-of-time (AOT)静态编译与just-in-time (JIT)动态编译交互进行；</p>
</li>
<li><p>V7中引入CardView和RecycleView等新控件；</p>
</li>
<li><p>开放屏幕采集API<br>通过<a href="https://developer.android.com/reference/android/media/projection/MediaProjection.html" target="_blank" rel="external">MediaProjection</a>屏幕采集API，可以实现录屏功能。</p>
</li>
<li><p>新增 JobScheduler API<br>JobScheduler API允许推迟或指定条件下（如设备充电或连入 WLAN 时）创建执行在后台的任务。</p>
</li>
<li><p>Context.bindService() 方法现在需要显式 Intent，如果提供隐式 intent，将引发异常。为确保应用的安全性，请使用显式 intent 启动或绑定 Service，且不要为服务声明 intent 过滤器。</p>
</li>
<li><p>新安装和更新需要验证自定义权限<br>如果应用定义了一个已安装应用定义的自定义权限，且应用没有使用与该已安装应用相同的签名密钥，则系统不会重新安装应用。</p>
</li>
<li><p>支持64位系统；</p>
</li>
<li><p>处理 Intent<br>在触发任何 intent 之前检查是否至少有一个适合此 intent 的处理程序。要检查是否存在有效的处理程序，可以调用 Intent.resolveActivity()，避免导致 ActivityNotFoundException。</p>
</li>
<li><p>电池使用情况统计<br>新增的 dumpsys batterystats 命令可生成电池使用情况统计信息，通过它了解整个系统的耗电情况，以及了解应用对设备电池的影响。可以查看耗电事件历史记录、每个 UID 和系统组件的近似耗电情况以及其他信息。</p>
</li>
</ol>
<p>新增了<a href="https://github.com/google/battery-historian" target="_blank" rel="external">“电池耗电历史”工具</a>，可将来自 dumpsys batterystats 的统计数据转换成可视化格式，以便进行与电池有关的调试。</p>
<ol>
<li>启用TLSv1.2 和 TLSv1.1 协议<br>某些服务器使用了TLSv1.2，使用WebView打开时，5.0以下的设备页面无法正常打开。</li>
</ol>
<p>###使用Material design</p>
<ul>
<li>设置应用的 targetSdkVersion 和 targetSdkVersion 为21</li>
<li>在values目录下的style资源文件中创建一个style，让其继承自 android:Theme.Material</li>
<li>在AndroidManifest中指定应用的主题或者Activity的主题为我们设定的样式</li>
<li>谷歌官方我们提供了三种配色风格的Material Design样式：<br>黑色主题 Theme.Material<br>明亮主题 Theme.Material.Light<br>明亮主题黑色ActionBar Theme.Material.Light.DarkActionBar  </li>
</ul>
<p>##四、Android 4.4 KitKat</p>
<ol>
<li>通过主机卡模拟实现新的 NFC 功能<br><img src="images/kk-contactless-card.png" alt=""></li>
<li>打印框架<br>Android 应用可以通过 WLAN 或云托管服务（例如 Google 云打印）打印任何类型的内容。在支持打印的应用中，用户可以发现可用的打印机，更改纸张尺寸，选择要打印的特定页面，打印几乎任何种类的文档、图像或文件。<br><img src="images/kk-print-land-n5.jpg" alt=""></li>
<li>步测器和计步器<br>可以在用户行走、跑步或攀爬楼梯时跟踪步数。<br><img src="images/kk-sensors-runtastic-n5.jpg" alt=""></li>
<li><p>全屏沉浸模式<br>系统 UI 保持隐藏状态，在沉浸模式中，从屏幕顶部或底部边缘滑动手指可以显示系统 UI。</p>
</li>
<li><p>Chromium WebView<br>支持使用 <a href="https://developers.google.com/chrome-developer-tools/docs/remote-debugging#debugging-webviews" target="_blank" rel="external">Chrome DevTools</a> 进行远程调试。例如，可以在开发机器上使用 Chrome DevTools 检测、调试和分析移动设备中存储的 WebView 内容。</p>
</li>
<li><p>屏幕录制<br>使用命令 adb shell screenrecord 或者通过 Android Studio 中的 DDMS</p>
</li>
<li><p>分析设备内存状态<br>Settings &gt; Developer options &gt; Process stats<br><img src="images/kk-proc-device-overview-n5.jpg" alt=""><br>##五、Android 4.X Jelly Bean</p>
</li>
<li><p>UiAutomation自动化UI测试</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/Android性能优化（四）之启动速度优化/" rel="next" title="Android性能优化（一）之启动速度优化">
                <i class="fa fa-chevron-left"></i> Android性能优化（一）之启动速度优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/Android插件化（一）之谈谈ClassLoader/" rel="prev" title="Android插件化（一）之谈谈ClassLoader">
                Android插件化（一）之谈谈ClassLoader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="chicxiaomu" />
          <p class="site-author-name" itemprop="name">chicxiaomu</p>
           
              <p class="site-description motion-element" itemprop="description">Android,PHP,Google,Github,技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <!-- <a href="/archives"> -->
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags"> 
              <!--  -->
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              <!--  -->
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geekmu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Android-7-0-Nougat"><span class="nav-number">1.</span> <span class="nav-text">一、Android 7.0 Nougat</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chicxiaomu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
